<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nU_ls2MQ`pnXC8BMVz^h">mySprite</variable><variable type="KIND_SpriteKind" id="@@DZGd{I)LeKyMTYW4/I">Player</variable><variable type="KIND_SpriteKind" id="m,i+Qp^E?2{7_h-=6K(I">Projectile</variable><variable type="KIND_SpriteKind" id="u[cUKI~}%AaTX1{v[;|t">Food</variable><variable type="KIND_SpriteKind" id=")1_cHgT:Uxb$%}taaTna">Enemy</variable></variables><block type="pxt-on-start" id="!LAbNjuj![jd`UxU(Emu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r!M`df2CC@I~$3QdNbZ?"><field name="VAR" id="nU_ls2MQ`pnXC8BMVz^h">mySprite</field><value name="VALUE"><shadow type="math_number" id="4U;)j$C5q0A2mwpe1+]m"><field name="NUM">0</field></shadow><block type="spritescreate" id="@v973!=YR+tC0srZQ0Rg"><value name="img"><shadow type="screen_image_picker" id="~l?W-2VpDMYn0PCiB[J/"><field name="img">img`
3 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E4g`w~{PG=:7Tmb(l}^*"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>